# AndroBox

./: README.md
AndroBox/: .gitignore  settings.gradle
AndroBox/apk/: output-metadata.json
AndroBox/app/: build.gradle
AndroBox/app/release/: output-metadata.json
AndroBox/app/src/main/: AndroidManifest.xml
AndroBox/app/src/main/assets/: output-metadata.json
AndroBox/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
AndroBox/app/src/main/res/layout/: activity_main.xml  resolve_list_item.xml
AndroBox/app/src/main/res/values/: strings.xml  style.xml  themes.xml
AndroBox/gradle/wrapper/: gradle-wrapper.properties
AndroBox/helloworld/: .gitignore  build.gradle
AndroBox/helloworld/app/src/main/assets/: output-metadata.json
AndroBox/helloworld/release/: helloworld-release.jobf
AndroBox/helloworld/release/helloworld-release.apk.cache/: code-version
AndroBox/helloworld/src/androidTest/java/cn/yongye/helloworld/: ExampleInstrumentedTest.java
AndroBox/helloworld/src/main/: AndroidManifest.xml
AndroBox/helloworld/src/main/java/cn/yongye/helloworld/: HelloApp.java  MainActivity.java  MyBroadcastReceiver.java  SencondActivity.java
AndroBox/helloworld/src/main/res/layout/: activity_main.xml  activity_second.xml  view_list_item.xml
AndroBox/helloworld/src/main/res/values-night/: themes.xml
AndroBox/helloworld/src/test/java/cn/yongye/helloworld/: ExampleUnitTest.java
AndroidAbility/: settings.gradle
AndroidAbility/app/: build.gradle
AndroidAbility/app/src/main/: AndroidManifest.xml
AndroidAbility/gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
